{
  "name": "@iflb/tutti-client",
  "version": "0.3.5",
  "description": "",
  "main": "lib/tutti.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iflb/tutti-client-js.git"
  },
  "author": "Susumu Saito",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/iflb/tutti-client-js/issues"
  },
  "homepage": "https://iflb.github.io/tutti",
  "devDependencies": {
    "terser-webpack-plugin": "^5.1.1",
    "webpack": "^5.23.0",
    "webpack-dev-server": "^3.11.2",
    "esprima": "^4.0.1"
  },
  "dependencies": {
    "@iflb/ducts-client": "^0.2.5",
    "buffer": "^5.7.1",
    "crypto-js": "^4.1.1"
  }
}
